# SynchronizedMediaPlayer

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  ORACLE_LICENSE.txt  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/noahandrews/mediaplayersync/javafx/: AlertBox.java  ApplicationComponent.java  FileProvider.java  GuestConfigPresenter.java  GuestConfigScene.java  GuestConfigView.java  GuestConfigViewJfx.java  HostConfigPresenter.java  HostConfigScene.java  HostConfigView.java  HostConfigViewJfx.java  JfxGuestConfigView.java  JfxNetworkConfigView.java  Main.java  MainApplication.java  MainView.java  MainViewEventHandler.java  MainViewJfx.java  MainViewModule.java  MainViewPresenter.java  MediaBar.java  MediaControl.java  MediaFileProviderJfx.java  MediaModule.java  MediaPlayer.java  MediaPlayerJfxAdapter.java  MediaPlayerProvider.java  MediaPlayerProviderJfx.java  MediaService.kt  MediaSynchronizationClientProvider.kt  MediaSynchronizationClientProviderSavpp.kt  MediaSynchronizationModule.java  MediaSynchronizationServerProvider.kt  MediaSynchronizationServerProviderSavpp.java  ModeSelector.java  ModeSelectorView.java  ModeSelectorViewJfx.java  NetworkConfigPresenter.java  NetworkConfigStage.java  NetworkConfigView.java  (+4 more)
