plugins {
    id "org.standardout.versioneye" version "1.4.0"
}

apply plugin: 'java'
apply plugin: 'application'

group 'me.noahandrews.mediaplayersync'
version '0.3-SNAPSHOT'



versioneye {
    dependencies = transitive
    includePlugins = false
    exclude 'testCompile', 'testRuntime', 'testCompileClasspath', 'testCompileOnly'
}

mainClassName = "me.noahandrews.mediaplayersync.javafx.Main"

sourceCompatibility = 1.8

assemble.finalizedBy(versionEyeUpdate)

repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenLocal()
}

dependencies {
    compile group: 'me.noahandrews.savpp', name: 'savpp-server', version: '0.0.1-SNAPSHOT', changing: true
    compile group: 'me.noahandrews.savpp', name: 'savpp-client', version: '0.0.1-SNAPSHOT', changing: true

    compile 'com.google.dagger:dagger:2.5'
    compileOnly 'com.google.dagger:dagger-compiler:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testfx:testfx-core:4.0.+'
    testCompile 'org.testfx:testfx-junit:4.0.+'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

jar {
    destinationDir = file('build/jar')
    manifest {
        attributes 'Main-Class': 'me.noahandrews.mediaplayersync.javafx.Main'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}